; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;framework = arduino
;board = uno
;
[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 115200

;[env:duelimanove]
;platform = atmelavr
;framework = arduino
;board = diecimilaatmega168

;[env:mkrgsm1400]
;platform = atmelsam
;board = mkrgsm1400
;framework = arduino

;ToniA/Raw-IR-decoder-for-Arduino
;IRlib2

targets = upload, monitor
lib_deps =
  IRremoteESP8266
  Time
  ArduinoJson, "5.13.4"
  ESP8266HTTPClient
